name: Manual trigger
on:
  push:
    paths:
      - '.github/workflows/mac-testing.yml'
jobs:
    hello:
        runs-on: [self-hosted, macOS, ARM64]
        steps:
        - uses: actions/checkout@v2
        - name: Hello Step
          run: echo "Hello world!!!"
